<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/vrnv1.jpg);
            background-repeat:no-repeat;
            background-size: cover;
        }
        h1{
            background-color: yellow;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        img{
            height: 120px;
            width: 120px;
        }
        .food1{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding-left: 300px;
            padding-right: 300px;
            align-content: center;
        }
        .food2{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            padding-left: 250px;
            padding-right: 250px;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthy Vs Un-Healthy</h1>
    </header>
    <h2>Unhealthy Food</h2>
        <div class="food1">
            <div>
                <img src="images/noodles.jpg" alt="noodles">
            </div>
            <div>
                <img src="images/burger.jpg" alt="burger">
            </div>
            <div>
                <img src="images/biryani.jpg" alt="biryani">
            </div>
            <div>
                <img src="images/pizza.jpg" alt="pizza">
            </div>
            <div>
                <img src="images/cake.jpeg" alt="cake">
            </div>
        </div>
        <h2>Healthy Food</h2>
        <div class="food2">
            <div>
                <img src="images/veg1.jpg" alt="vegitables">
            </div>
            <div>
                <img src="images/grains.jpg" alt="grains">
            </div>
            <div>
                <img src="images/fruit.jpg" alt="fruits">
            </div>
            <div>
                <img src="images/pulses.jpg" alt="pulses">
            </div>
            <div>
                <img src="images/milk.jpg" alt="milk">
            </div>
            <div>
                <img src="images/oats.jpg" alt="oats">
            </div>
        </div>
</body>
</html>